testifysec/witness-install-action/action.yml
name: 'Witness Configure'
description: 'Installs and configures Witness'
inputs:
  version:
    description: 'Witness version to install'
    required: false
    default: 'latest'
  archivist-grpc-server:
    description: 'Archivist server address'
    required: true
    default: "archivist-grpc.testifysec.io:443"
  signing-key:
    description: 'PEM Encoded Signing Key'
    required: false
  step-name:
    description: 'The name of the step, defaults to the name of the job'
    required: false
  trace-enable:
    description: 'Enable tracing'
    required: false
    default: "false"
  attestors:
    description: 'List of attestors to use seperated by spaces'
    required: false
    default: "git environment"
  
outputs:
  path:
    description: 'The path to the Witness binary'
runs:
  using: 'node16'
  main: 'index.js'

testifysec/witness-install-action/.github/workflows/main.yml
- name: Witness install
  uses: testifysec/witness-install-action@fix_trace
  with:
    signing-key: |
      -----BEGIN PRIVATE KEY-----
      MC4CAQAwBQYDK2VwBCIEIN2GVZvD5a8M8ALX6ES0NV3zrNzi0ZwZ+DMJQykS92Lc
      -----END PRIVATE KEY-----
    attestors: git environment
    trace-enable: "false"
    step-name: "test"
    archivist-grpc-server: "archivist-grpc.testifysec.io:443"
    version: v0.1.12-pre-release-4