testifysec/witness-install-action/action.yml
name: 'Witness Configure'
description: 'Installs and configures Witness'
inputs:
  download-url:
    description: 'The URL to download the Witness binary'
    required: true
    default: "https://github.com/testifysec/witness/releases/download/test-archivist-003/witness"
  archivist-grpc-server:
    description: 'Archivist server address'
    required: true
    default: "archivist-grpc.testifysec.io:443"
  signing-key:
    description: 'PEM Encoded Signing Key'
    required: false
  step-name:
    description: 'The name of the step, defaults to the name of the job'
    required: false
  trace-enable:
    description: 'Enable tracing'
    required: false
    default: "false"
  attestors:
    description: 'List of attestors to use seperated by spaces'
    required: false
    default: "git enviroment"
  
outputs:
  path:
    description: 'The path to the Witness binary'
runs:
  using: 'node16'
  main: 'index.js'

testifysec/witness-install-action/.github/workflows/main.yml
- name: Witness install
  uses: testifysec/witness-install-action@main
  with:
    signing-key: |
      -----BEGIN PRIVATE KEY-----
      MC4CAQAwBQYDK2VwBCIEIN2GVZvD5a8M8ALX6ES0NV3zrNzi0ZwZ+DMJQykS92Lc
      -----END PRIVATE KEY-----
    attestors: git enviroment
    trace-enable: "true"
    step-name: "test"
    archivist-grpc-server: "archivist-grpc.testifysec.io:443"
    download-url: "https://github.com/testifysec/witness/releases/download/test-archivist-003/witness"