testifysec/witness-install-action/action.yml
name: 'Witness install'
description: 'Installs Witness and sets the shell to redirect all commands to witness'
inputs:
  version:
    description: 'The version of Witness to install'
    required: true
    default: v0.1.11
  spire-server:
    description: 'Spire server address'
    required: false
  archivist-grpc-server:
    description: 'Archivist server address'
    required: true
    default: "archivist-grpc.testifysec.io:443"
  archivist-http-server:
    description: 'Archivist server address'
    required: true
    default: "https://archivist.testifysec.io:443"
  signing-key:
    description: 'PEM Encoded Signing Key'
    required: false
outputs:
  path:
    description: 'The path to the Witness binary'
  
runs:
  using: 'node16'
  main: 'index.js'

testifysec/witness-install-action/.github/workflows/main.yml
- name: Witness install
  uses: testifysec/witness-install-action@main
  with:
    signing-key: |
      -----BEGIN PRIVATE KEY-----
      MC4CAQAwBQYDK2VwBCIEIN2GVZvD5a8M8ALX6ES0NV3zrNzi0ZwZ+DMJQykS92Lc
      -----END PRIVATE KEY-----